# gatling-maven-template

./: .gitignore  README.md  pom.xml
src/test/resources/: application.conf  recorder.conf
src/test/scala/: Recorder.scala
src/test/scala/com/github/jiwari/: Configuration.scala  Http.scala  Utils.scala
src/test/scala/wermuth/: Configuration.scala  Http.scala  Utils.scala
